#plain_server:
#  driver = plaintext
#  public_name = PLAIN
#  server_condition = ${if eq{$auth3}{${lookup{$auth2}lsearch{CONFDIR/passwd}{$value}fail}}}
#  server_set_id = $auth2
#  server_prompts = :
#  #.ifndef AUTH_SERVER_ALLOW_NOTLS_PASSWORDS
#  server_advertise_condition = ${if eq{$tls_in_cipher}{}{}{*}}
#  #.endif

#login_server:
#  driver = plaintext
#  public_name = LOGIN
#  server_prompts = "Username:: : Password::"
#  server_condition = ${if eq{$auth2}{${lookup{$auth1}lsearch{CONFDIR/passwd}{$value}fail}}}
#  server_set_id = $auth1
#  #.ifndef AUTH_SERVER_ALLOW_NOTLS_PASSWORDS
#  server_advertise_condition = ${if eq{$tls_in_cipher}{}{}{*}}
#  #.endif

cram_md5_server:
  driver = cram_md5
  public_name = CRAM-MD5
  #server_secret = ${lookup{$auth1}lsearch{CONFDIR/passwd}{$value}fail}
  server_secret = password-of-${auth1}
  server_set_id = $auth1
